뉴서울 척추교정학원, 종로79m 이동, 우회전, 종로52길293m 이동, 우회전, 지봉로172m 이동, 청계7가'시설관리공단' 방면으로 좌회전, 청계천로1.00km 이동, 우회전, 마장로19길36m 이동, 좌회전, 난계로24길352m 이동, 우회전, 무학로271m 이동, 양지사거리'도선사거리' 방면으로 좌회전, 마장로171m 이동, 우회전, 왕십리로28길55m 이동, 우회전, 무학로10길38m 이동, 서울특별시 성동구 왕십리도선동
델비노 동여의도 본점, 1m 이동, 우회전, 여의나루로86m 이동, 여의도역'국회의사당' 방면으로 좌회전, 의사당대로108m 이동, 지하차도 오른쪽 옆길, 의사당대로239m 이동, 여의도공원앞'마포대교' 방면으로 우회전, 여의대로1.03km 이동, 마포대교여의대로를 따라 4.21km 이동, 충정로사거리'시청, 서울역' 방면으로 우회전, 서소문로460m 이동, 서소문고가서소문로를 따라 1.04km 이동, 시청'광화문' 방면으로 좌회전, 세종대로444m 이동, 우회전, 세종대로22길171m 이동, 좌회전, 무교로21m 이동, 우회전, 49m 이동, 좌회전, 을지로1길64m 이동, 우회전, 청계천로1.94km 이동, 청계5가좌회전, 동호로169m 이동, 종로5가'종로4가' 방면으로 좌회전, 종로39m 이동, 우회전, 종로33길47m 이동, 미스터연지동순두부
델비노 동여의도 본점, 14m 이동, 우회전, 의사당대로565m 이동, 시 방향, 여의대방로784m 이동, 여의대방로456m 이동, 원효대교여의대방로를 따라 1.19km 이동, 오른쪽 '강변북로(한남대교)' 방면으로 여의대방로 진입, 강변북로2.68km 이동, '한강공원(이촌)' 방면으로 오른쪽 방향, 강변북로6.05km 이동, 성수대교분기점'성수대교, 동부간선도로' 방면으로 오른쪽 방향, 강변북로189m 이동, '동부간선도로, 내부순환로' 방면으로 오른쪽 방향, 동부간선도로11.01km 이동, 월릉교'북부간선도로(하월곡), 석계역, 태릉·강릉' 방면으로 오른쪽 방향, 동부간선도로510m 이동, '의정부, 월계1교' 방면으로 왼쪽 방향, 동부간선도로640m 이동, '의정부, 월계1교' 방면으로 오른쪽 방향, 동부간선도로3.11km 이동, 마들지하차도동부간선도로를 따라 1.79km 이동, 지하차도 오른쪽 옆길, 동부간선도로227m 이동, 상계교'방학사거리' 방면으로 좌회전, 노원로532m 이동, 서울문화고교'도봉구청' 방면으로 우회전, 마들로724m 이동, 도봉구청'도봉구청' 방면으로 우회전, 마들로45m 이동, 오른쪽 방향, 142m 이동, 서울특별시 도봉구
델비노 동여의도 본점, 14m 이동, 우회전, 의사당대로565m 이동, 여의교'시흥IC, 대방역' 방면으로 오른쪽 3시 방향, 여의대방로303m 이동, 대방지하차도여의대방로를 따라 1.18km 이동, 해군회관앞'신풍시장' 방면으로 우회전, 가마산로162m 이동, 유턴, 가마산로205m 이동, 우회전, 대방동15다길138m 이동, 좌회전, 대방동15길174m 이동, 우회전, 대방동27길326m 이동, 좌회전, 상도로360m 이동, 신대방삼거리역'신림역, 보라매병원' 방면으로 우회전, 보라매로1.17km 이동, 당곡사거리'낙성대' 방면으로 왼쪽 방향, 봉천로653m 이동, 은천로입구'현대시장' 방면으로 왼쪽 방향, 은천로565m 이동, 스포애니 은천점
델비노 동여의도 본점, 1m 이동, 좌회전, 여의나루로305m 이동, 윤중초교앞'국회의사당, 서울교' 방면으로 우회전, 여의동로387m 이동, 여의도(서울교)'영등포역' 방면으로 좌회전, 경인로2.53km 이동, 도림교'신정교' 방면으로 우회전, 경인로71길548m 이동, 왼쪽 방향, 도림천로530m 이동, 신정교'안양' 방면으로 좌회전, 서부간선도로1.69km 이동, 서부간선도로890m 이동, '남부순환로, 구로1동아파트단지' 방면으로 오른쪽 방향, 구일로764m 이동, '오류IC' 방면으로 오른쪽 방향, 남부순환로1.30km 이동, 지하차도 오른쪽 옆길, 365m 이동, 오른쪽 방향, 48m 이동, 우회전, 남부순환로97길63m 이동, 우회전, 남부순환로97길9m 이동, 개봉역 1호선
청계광장, 청계천로93m 이동, 청계광장유턴, 청계천로895m 이동, 청계2가'남산1호터널' 방면으로 우회전, 삼일대로1.48km 이동, 남산1호터널톨게이트 (통행료 2,000원), 삼일대로64m 이동, 남산1호터널삼일대로를 따라 1.68km 이동, 한남제1고가차도삼일대로를 따라 839m 이동, 한남2고가도로한남대로를 따라 623m 이동, 한남대교한남대로를 따라 1.82km 이동, 신사역'도산공원' 방면으로 좌회전, 도산대로842m 이동, 강남을지병원'학동역' 방면으로 우회전, 논현로2.96km 이동, 좌회전, 논현로68길80m 이동, 우회전, 도곡로25길108m 이동, 좌회전, 논현로64길76m 이동, 우회전, 도곡로27길88m 이동, 좌회전, 도곡로1.56km 이동, 우회전, 도곡로78길232m 이동, 우회전, 삼성로51길75m 이동, 좌회전, 남부순환로395길204m 이동, 우회전, 남부순환로397길303m 이동, 우회전, 남부순환로391길70m 이동, 서울특별시 강남구 대치동
서울특별시 강동구 천호3동, 진황도로23길34m 이동, 좌회전, 진황도로23길34m 이동, 우회전, 진황도로157m 이동, 천호시장'광진교, 올림픽로' 방면으로 왼쪽 9시 방향, 구천면로698m 이동, 광진교구천면로를 따라 1.19km 이동, 유턴, 구천면로27m 이동, 오른쪽 '마포대교, 잠실대교' 방면으로 구천면로 진입, 강변북로7.32km 이동, '동부간선도로, 성수대교' 방면으로 오른쪽 방향, 강변북로179m 이동, '구룡터널, 언주로, 성수대교' 방면으로 오른쪽 방향, 강변북로652m 이동, 성수대교언주로를 따라 444m 이동, 오른쪽 '김포공항, 종합운동장' 방면으로 언주로 진입, 올림픽대로213m 이동, '김포공항' 방면으로 오른쪽 방향, 올림픽대로3.73km 이동, '시청, 반포대교' 방면으로 왼쪽 방향, 올림픽대로473m 이동, 반포대교반포대로를 따라 1.82km 이동, 한강중교앞'동작대교, 국립중앙박물관' 방면으로 좌회전, 서빙고로51길459m 이동, 오른쪽 방향, 서빙고로2.71km 이동, 좌회전, 한강대로21가길399m 이동, 우회전, 이촌로29길55m 이동, 우회전, 113m 이동, 서울특별시 용산구 한강로3가
서울특별시 강동구 천호3동, 진황도로23길34m 이동, 좌회전, 진황도로23길34m 이동, 우회전, 진황도로157m 이동, 천호시장'광진교, 올림픽로' 방면으로 왼쪽 9시 방향, 구천면로698m 이동, 광진교구천면로를 따라 1.19km 이동, 유턴, 구천면로27m 이동, 오른쪽 '마포대교, 잠실대교' 방면으로 구천면로 진입, 강변북로7.32km 이동, '동부간선도로, 성수대교' 방면으로 오른쪽 방향, 강변북로179m 이동, '구룡터널, 언주로, 성수대교' 방면으로 오른쪽 방향, 강변북로652m 이동, 성수대교언주로를 따라 444m 이동, 오른쪽 '김포공항, 종합운동장' 방면으로 언주로 진입, 올림픽대로213m 이동, '김포공항' 방면으로 오른쪽 방향, 올림픽대로3.73km 이동, '시청, 반포대교' 방면으로 왼쪽 방향, 올림픽대로473m 이동, 반포대교반포대로를 따라 1.82km 이동, 한강중교앞'동작대교, 국립중앙박물관' 방면으로 좌회전, 서빙고로51길459m 이동, 오른쪽 방향, 서빙고로2.11km 이동, 우회전, 81m 이동, 우회전, 서빙고로17길212m 이동, 유턴, 14m 이동, 우회전, 서빙고로9길317m 이동, 우회전, 한강대로211m 이동, 전자상가입구'전자상가' 방면으로 좌회전, 한강대로109m 이동, 우회전, 새창로118m 이동, 좌회전, 한강대로39길108m 이동, 서울특별시 용산구 한강로2가
서울특별시 강동구 천호3동, 진황도로23길34m 이동, 좌회전, 진황도로23길34m 이동, 우회전, 진황도로157m 이동, 천호시장'광진교, 올림픽로' 방면으로 왼쪽 9시 방향, 구천면로698m 이동, 광진교구천면로를 따라 1.19km 이동, 유턴, 구천면로27m 이동, 오른쪽 '마포대교, 잠실대교' 방면으로 구천면로 진입, 강변북로7.32km 이동, '동부간선도로, 성수대교' 방면으로 오른쪽 방향, 강변북로179m 이동, '구룡터널, 언주로, 성수대교' 방면으로 오른쪽 방향, 강변북로652m 이동, 성수대교언주로를 따라 444m 이동, 오른쪽 '김포공항, 종합운동장' 방면으로 언주로 진입, 올림픽대로213m 이동, '김포공항' 방면으로 오른쪽 방향, 올림픽대로528m 이동, 동호대교분기점'동대문역사문화공원, 동호대교' 방면으로 오른쪽 방향, 올림픽대로411m 이동, 동호대교논현로를 따라 1.42km 이동, 옥수터널동호로를 따라 539m 이동, 금호터널동호로를 따라 2.46km 이동, 을지로5가'을지로4가' 방면으로 좌회전, 을지로838m 이동, 을지로3가'청계3가' 방면으로 우회전, 충무로60m 이동, 좌회전, 충무로9길363m 이동, 좌회전, 을지로9길60m 이동, 우회전, 을지로815m 이동, 시청'신촌로터리, 숭례문' 방면으로 좌회전, 을지로104m 이동, 우회전, 소공로479m 이동, 직진, 덕수궁길91m 이동, 우회전, 정동길58m 이동, 서울특별시 중구 정동
서울월드컵경기장, 6m 이동, 우회전, 43m 이동, 우회전, 5m 이동, 우회전, 월드컵로47m 이동, 유턴, 월드컵로892m 이동, 마포구청역'모래내고가' 방면으로 좌회전, 성산로973m 이동, 모래내고가차도성산로를 따라 3.83km 이동, 금화터널성산로를 따라 708m 이동, 고가차도 오른쪽 옆길, 성산로392m 이동, 독립문역'홍은사거리' 방면으로 좌회전, 통일로308m 이동, 오른쪽 1시 방향, 통일로14길198m 이동, 우회전, 7m 이동, 서울특별시 종로구 무악동
서울월드컵경기장, 6m 이동, 우회전, 43m 이동, 우회전, 5m 이동, 우회전, 월드컵로47m 이동, 유턴, 월드컵로256m 이동, 월드컵경기장'성산대교' 방면으로 우회전, 농수산시장로1.14km 이동, 성산대교성산로를 따라 4.96km 이동, 신정교'구로디지털단지역, 보라매역, 목동아파트' 방면으로 오른쪽 방향, 서부간선도로239m 이동, 신정교'구로디지털단지역, 보라매역' 방면으로 좌회전, 도림천로454m 이동, 도림천고가교도림천로를 따라 492m 이동, '보라매역' 방면으로 오른쪽 방향, 대방천로973m 이동, 신도림고가차도앞'구로구청' 방면으로 우회전, 도신로224m 이동, 성원아파트앞'대림사거리' 방면으로 좌회전, 대림로1.93km 이동, 대림사거리'대림삼거리' 방면으로 좌회전, 시흥대로38m 이동, 우회전, 신대방3길278m 이동, 우회전, 신대방길80m 이동, 왼쪽 방향, 신대방길126m 이동, 좌회전, 신대방길92m 이동, 좌회전, 대림로95m 이동, 신대방역'보라매공원·병원' 방면으로 좌회전, 신사로90m 이동, 우회전, 신사로10길184m 이동, 좌회전, 난곡로74길151m 이동, 신사시장
서울월드컵경기장, 6m 이동, 우회전, 43m 이동, 우회전, 5m 이동, 우회전, 월드컵로47m 이동, 유턴, 월드컵로256m 이동, 월드컵경기장'성산대교' 방면으로 우회전, 농수산시장로1.14km 이동, 성산대교성산로를 따라 1.19km 이동, 성산대교분기점'양화대교, 올림픽대로, 공항로' 방면으로 오른쪽 방향, 240m 이동, 성산대교분기점'올림픽대로, 공항로' 방면으로 오른쪽 방향, 노들로3.29km 이동, 강서구청입구'강서구청' 방면으로 좌회전, 화곡로911m 이동, 좌회전, 화곡로46길50m 이동, 우회전, 화곡로44가길110m 이동, 좌회전, 화곡로42나길123m 이동, 우회전, 초록마을로3길259m 이동, 좌회전, 까치산로11길114m 이동, 우회전, 까치산로12길67m 이동, 서울특별시 강서구 화곡본동
서울월드컵경기장, 6m 이동, 우회전, 43m 이동, 우회전, 5m 이동, 우회전, 월드컵로47m 이동, 유턴, 월드컵로256m 이동, 월드컵경기장'성산대교' 방면으로 우회전, 농수산시장로538m 이동, 오른쪽 '강변북로(한남대교·일산), 일산' 방면으로 농수산시장로 진입, 강변북로454m 이동, 성산대교북단'한남대교' 방면으로 왼쪽 방향, 강변북로7.17km 이동, '신용산역, 한강대교' 방면으로 왼쪽 방향, 강변북로1.07km 이동, '강변북로(한남대교)' 방면으로 우회전, 이촌로46길1.04km 이동, '한강공원(이촌)' 방면으로 오른쪽 방향, 강변북로6.05km 이동, 성수대교분기점'성수대교, 동부간선도로' 방면으로 오른쪽 방향, 강변북로189m 이동, '동부간선도로, 내부순환로' 방면으로 오른쪽 방향, 동부간선도로2.06km 이동, '내부순환로(성산)' 방면으로 오른쪽 방향, 내부순환로1.83km 이동, 사근'신답역, 마장역' 방면으로 오른쪽 방향, 살곶이길581m 이동, 마장2교'신답역' 방면으로 우회전, 마장로367m 이동, 신답육교사가정로를 따라 2.23km 이동, 서울특별시 동대문구 장안2동
새마을휘트니스 명일점, 양재대로95m 이동, 우회전, 고덕로38길110m 이동, 우회전, 고덕로143m 이동, 동부기술교육원'구리암사대교' 방면으로 좌회전, 양재대로1.28km 이동, 오른쪽 '강일IC' 방면으로 양재대로 진입, 88m 이동, 암사IC'김포공항, 천호대교' 방면으로 왼쪽 방향, 올림픽대로3.07km 이동, 천호대교분기점'올림픽공원, 천호사거리' 방면으로 오른쪽 방향, 올림픽대로683m 이동, 천호대교분기점'천호사거리, 강일IC' 방면으로 유턴, 올림픽대로286m 이동, '강일IC, 상일IC, 천호사거리' 방면으로 왼쪽 방향, 올림픽대로91m 이동, 천호대교분기점'상일IC, 천호사거리' 방면으로 오른쪽 방향, 올림픽대로261m 이동, 우회전, 32m 이동, 풍납토성
클로리스 신논현점, 봉은사로2길124m 이동, 우회전, 강남대로106길74m 이동, 우회전, 강남대로217m 이동, 교보타워사거리'고속터미널, 반포IC' 방면으로 좌회전, 사평대로313m 이동, 유턴, 사평대로83m 이동, 우회전, 사평대로52길147m 이동, 우회전, 서운로26길27m 이동, 서울특별시 서초구 서초4동
클로리스 신논현점, 봉은사로2길124m 이동, 우회전, 강남대로106길74m 이동, 우회전, 강남대로217m 이동, 교보타워사거리'고속터미널, 반포IC' 방면으로 좌회전, 사평대로1.70km 이동, 사평지하차도사평대로를 따라 676m 이동, 강산물류
클로리스 신논현점, 봉은사로2길603m 이동, 좌회전, 강남대로92길140m 이동, 우회전, 테헤란로5길57m 이동, 우회전, 테헤란로849m 이동, 유턴, 서초대로34m 이동, 우회전, 서초대로66길103m 이동, 우회전, 서초중앙로22길392m 이동, 우회전, 서초대로56길102m 이동, 우회전, 서초대로41m 이동, 법무법인 참진
김포국제공항, 26m 이동, '올림픽대로, 남부순환로' 방면으로 오른쪽 방향, 2m 이동, 오른쪽 방향, 2m 이동, 김포공항'시흥IC, 신월IC' 방면으로 우회전, 개화동로486m 이동, 지하차도 오른쪽 옆길, 개화동로193m 이동, 김포공항입구'양화대교, 발산역' 방면으로 왼쪽 방향, 공항대로2.31km 이동, '중앙공원' 방면으로 좌회전, 마곡동로1.25km 이동, 우회전, 마곡동로10길188m 이동, 좌회전, 마곡중앙8로1길108m 이동, 우회전, 양천로211m 이동, 양천향교역'종합운동장, 가양1·2단지' 방면으로 좌회전, 강서로13.16km 이동, 노량대교올림픽대로를 따라 4.12km 이동, 반포지하차도올림픽대로를 따라 7.48km 이동, '분당, 수서IC, 강남경찰서, 코엑스' 방면으로 오른쪽 방향, 동부간선도로2.97km 이동, '수서IC, 남부순환로' 방면으로 오른쪽 방향, 남부순환로2.05km 이동, 수서IC'가락시장' 방면으로 왼쪽 방향, 양재대로942m 이동, 가락지하차도양재대로를 따라 927m 이동, 우회전, 양재대로60길100m 이동, 좌회전, 송이로14길125m 이동, 우회전, 양재대로62길408m 이동, 좌회전, 송파대로30길129m 이동, 우회전, 송이로92m 이동, 우회전, 송파대로28길64m 이동, 우회전, 9m 이동, 서울특별시 송파구 가락동
김포국제공항, 26m 이동, '올림픽대로, 남부순환로' 방면으로 오른쪽 방향, 2m 이동, 오른쪽 방향, 2m 이동, 김포공항'시흥IC, 신월IC' 방면으로 우회전, 개화동로486m 이동, 지하차도 오른쪽 옆길, 개화동로193m 이동, 김포공항입구'양화대교, 발산역' 방면으로 왼쪽 방향, 공항대로1.74km 이동, '마곡나루역' 방면으로 좌회전, 마곡중앙로530m 이동, '강서로' 방면으로 우회전, 마곡중앙10로572m 이동, '양천향교' 방면으로 좌회전, 마곡동로721m 이동, 우회전, 마곡동로10길188m 이동, 좌회전, 마곡중앙8로1길108m 이동, 우회전, 양천로211m 이동, 양천향교역'종합운동장, 가양1·2단지' 방면으로 좌회전, 강서로13.16km 이동, 노량대교올림픽대로를 따라 4.12km 이동, 반포지하차도올림픽대로를 따라 4.36km 이동, '동부간선도로, 성수대교, 구룡터널, 도산공원, 언주로' 방면으로 오른쪽 방향, 올림픽대로23m 이동, '동부간선도로, 성수대교' 방면으로 왼쪽 방향, 올림픽대로907m 이동, 성수대교언주로를 따라 1.14km 이동, 오른쪽 '내부순환로, 동부간선도로' 방면으로 고산자로 진입, 동부간선도로65m 이동, 응봉지하차도동부간선도로를 따라 1.08km 이동, '내부순환로(성산)' 방면으로 오른쪽 방향, 내부순환로1.83km 이동, 사근'신답역, 마장역' 방면으로 오른쪽 방향, 살곶이길581m 이동, 마장2교'신답역' 방면으로 우회전, 마장로367m 이동, 신답육교사가정로를 따라 2.23km 이동, 서울특별시 동대문구 장안2동
김포국제공항, .09km 이동, '남부순환로, 올림픽대로' 방면으로 우회전, 6m 이동, 개화사거리'행주대교, 강화·김포' 방면으로 좌회전, 개화동로2.60km 이동, 신행주대교개화동로를 따라 1.50km 이동, '킨텍스, 일산동구청, 가양대교, 행주산성' 방면으로 오른쪽 방향, 1m 이동, '킨텍스, 가양대교, 자유로(문산·서울)' 방면으로 왼쪽 방향, 행주산성로315m 이동, '가양대교, 행주산성' 방면으로 오른쪽 방향, 자유로7.75km 이동, '내부순환로(홍은)' 방면으로 오른쪽 방향, 내부순환로1.62km 이동, 홍제천고가교내부순환로를 따라 6.52km 이동, 홍지문터널내부순환로를 따라 2.11km 이동, 정릉터널내부순환로를 따라 2.52km 이동, 정릉IC'정릉' 방면으로 오른쪽 방향, 정릉로1.10km 이동, 아리랑고개입구유턴, 정릉로160m 이동, 정릉입구'북한산(정릉지구)' 방면으로 우회전, 보국문로780m 이동, 우회전, 보국문로18길47m 이동, 좌회전, 보국문로16길218m 이동, 왼쪽 방향, 보국문로16길57m 이동, 우회전, 보국문로16길142m 이동, 11시 방향, 서경로346m 이동, 우회전, 솔샘로122m 이동, 솔샘터널솔샘로를 따라 474m 이동, 삼양동사거리'화계사' 방면으로 좌회전, 인수봉로2.48km 이동, 서울특별시 강북구 인수동
김포국제공항, .09km 이동, '남부순환로, 올림픽대로' 방면으로 우회전, 6m 이동, 개화사거리'행주대교, 강화·김포' 방면으로 좌회전, 개화동로2.60km 이동, 신행주대교개화동로를 따라 1.50km 이동, '킨텍스, 일산동구청, 가양대교, 행주산성' 방면으로 오른쪽 방향, 1m 이동, '킨텍스, 가양대교, 자유로(문산·서울)' 방면으로 왼쪽 방향, 행주산성로315m 이동, '가양대교, 행주산성' 방면으로 오른쪽 방향, 자유로7.75km 이동, '내부순환로(홍은)' 방면으로 오른쪽 방향, 내부순환로1.62km 이동, 홍제천고가교내부순환로를 따라 6.52km 이동, 홍지문터널내부순환로를 따라 2.11km 이동, 정릉터널내부순환로를 따라 2.52km 이동, 정릉IC'정릉' 방면으로 오른쪽 방향, 정릉로2.30km 이동, 길음환승주차장왼쪽 방향, 정릉로40m 이동, 길음환승주차장좌회전, 123m 이동, 길음역'미아사거리' 방면으로 우회전, 동소문로699m 이동, 미아사거리'의정부' 방면으로 좌회전, 도봉로1.82km 이동, 우회전, 도봉로50길265m 이동, '오패산터널, 강북구청, 강북경찰서' 방면으로 좌회전, 오패산로111m 이동, 오패산터널오패산로를 따라 1.01km 이동, 우회전, 한천로129길245m 이동, 좌회전, 한천로300m 이동, 강북구청'수유사거리' 방면으로 좌회전, 도봉로121m 이동, 우회전, 도봉로89길119m 이동, 서울특별시 강북구
김포국제공항, .09km 이동, '남부순환로, 올림픽대로' 방면으로 우회전, 6m 이동, 개화사거리'행주대교, 강화·김포' 방면으로 좌회전, 개화동로2.60km 이동, 신행주대교개화동로를 따라 1.50km 이동, '킨텍스, 일산동구청, 가양대교, 행주산성' 방면으로 오른쪽 방향, 1m 이동, '킨텍스, 가양대교, 자유로(문산·서울)' 방면으로 왼쪽 방향, 행주산성로315m 이동, '파주(금촌), 킨텍스' 방면으로 왼쪽 방향, 자유로1.97km 이동, 자유로분기점오른쪽 '판교, 의정부' 방면으로 자유로 진입, 서울외곽순환고속도로359m 이동, 자유로분기점'의정부, 일산' 방면으로 오른쪽 방향, 서울외곽순환고속도로14.61km 이동, 양주톨게이트(개방) (통행료 1,800원), 서울외곽순환고속도로8.18km 이동, 사패산터널서울외곽순환고속도로를 따라 6.11km 이동, 의정부IC'의정부, 서울(노원)' 방면으로 오른쪽 방향, 서울외곽순환고속도로681m 이동, 의정부IC'서울(노원)' 방면으로 오른쪽 방향, 서울외곽순환고속도로976m 이동, '수락리버시티' 방면으로 우회전, 누원2길18m 이동, 노원마을고가차도누원2길을 따라 395m 이동, '누원초·고교, 도봉역' 방면으로 좌회전, 누원로137m 이동, '도봉구청' 방면으로 좌회전, 마들로1.93km 이동, 도봉구청'도봉구청' 방면으로 좌회전, 마들로45m 이동, 오른쪽 방향, 142m 이동, 서울특별시 도봉구
김포국제공항, .09km 이동, '남부순환로, 올림픽대로' 방면으로 우회전, 6m 이동, 개화사거리'행주대교, 강화·김포' 방면으로 좌회전, 개화동로2.60km 이동, 신행주대교개화동로를 따라 1.50km 이동, '킨텍스, 일산동구청, 가양대교, 행주산성' 방면으로 오른쪽 방향, 1m 이동, '킨텍스, 가양대교, 자유로(문산·서울)' 방면으로 왼쪽 방향, 행주산성로315m 이동, '파주(금촌), 킨텍스' 방면으로 왼쪽 방향, 자유로1.97km 이동, 자유로분기점오른쪽 '판교, 의정부' 방면으로 자유로 진입, 서울외곽순환고속도로359m 이동, 자유로분기점'의정부, 일산' 방면으로 오른쪽 방향, 서울외곽순환고속도로14.61km 이동, 양주톨게이트(개방) (통행료 1,800원), 서울외곽순환고속도로8.18km 이동, 사패산터널서울외곽순환고속도로를 따라 6.11km 이동, 의정부IC'의정부, 서울(노원)' 방면으로 오른쪽 방향, 서울외곽순환고속도로681m 이동, 의정부IC'서울(노원)' 방면으로 오른쪽 방향, 서울외곽순환고속도로976m 이동, '수락리버시티' 방면으로 우회전, 누원2길18m 이동, 노원마을고가차도누원2길을 따라 395m 이동, '누원초·고교, 도봉역' 방면으로 좌회전, 누원로137m 이동, '도봉구청' 방면으로 좌회전, 마들로1.93km 이동, 도봉구청'도봉구청' 방면으로 좌회전, 마들로45m 이동, 오른쪽 방향, 142m 이동, 서울특별시 도봉구
김포국제공항, 26m 이동, '올림픽대로, 남부순환로' 방면으로 오른쪽 방향, 2m 이동, 오른쪽 방향, 초원로1.02km 이동, 신방화역'종합운동장' 방면으로 좌회전, 방화대로1.19km 이동, 방화터널올림픽대로를 따라 9.66km 이동, 여의하류IC'영등포로터리, 여의도(국회의사당), 양화대교(북쪽)' 방면으로 오른쪽 방향, 올림픽대로361m 이동, 여의하류IC'영등포로터리, 여의도(국회의사당)' 방면으로 왼쪽 방향, 올림픽대로105m 이동, 여의하류IC'영등포로터리, 여의도(국회의사당)' 방면으로 오른쪽 방향, 노들로319m 이동, 여의하류IC'국립현충원, 영등포로타리' 방면으로 오른쪽 방향, 노들로523m 이동, 노들로663m 이동, 지하차도 오른쪽 옆길, 노들로233m 이동, '영등포로터리' 방면으로 우회전, 경인로235m 이동, 영등포로터리'시흥IC, 신길로' 방면으로 왼쪽 11시 방향, 버드나루로106m 이동, 영등포지하차도신길로를 따라 1.39km 이동, 사러가시장앞'해군회관' 방면으로 좌회전, 가마산로286m 이동, 지하차도 오른쪽 옆길, 가마산로195m 이동, 해군회관앞교차로오른쪽 방향, 신풍로17길478m 이동, 좌회전, 신풍로52m 이동, 우회전, 신풍로20길161m 이동, 좌회전, 대방천로26m 이동, 오른쪽 3시 방향, 여의대방로23길93m 이동, 우회전, 여의대방로21길97m 이동, 우회전, 여의대방로93m 이동, 기상청입구'보라매공원, 기상청' 방면으로 좌회전, 여의대방로20길257m 이동, 좌회전, 16m 이동, 보라매공원
김포국제공항, 26m 이동, '올림픽대로, 남부순환로' 방면으로 오른쪽 방향, 2m 이동, 오른쪽 방향, 초원로1.02km 이동, 신방화역'종합운동장' 방면으로 좌회전, 방화대로1.19km 이동, 방화터널올림픽대로를 따라 9.66km 이동, 여의하류IC'영등포로터리, 여의도(국회의사당), 양화대교(북쪽)' 방면으로 오른쪽 방향, 올림픽대로361m 이동, 여의하류IC'영등포로터리, 여의도(국회의사당)' 방면으로 왼쪽 방향, 올림픽대로79m 이동, 서울특별시 영등포구 당산동
김포국제공항, .09km 이동, '남부순환로, 올림픽대로' 방면으로 우회전, 6m 이동, 개화사거리'행주대교, 강화·김포' 방면으로 좌회전, 개화동로2.60km 이동, 신행주대교개화동로를 따라 1.50km 이동, '킨텍스, 일산동구청, 가양대교, 행주산성' 방면으로 오른쪽 방향, 1m 이동, '킨텍스, 가양대교, 자유로(문산·서울)' 방면으로 왼쪽 방향, 행주산성로315m 이동, '가양대교, 행주산성' 방면으로 오른쪽 방향, 자유로4.68km 이동, 오른쪽 '수색, 가양대교' 방면으로 자유로 진입, 강변북로459m 이동, 가양대교북단'수색역, 월드컵경기장' 방면으로 왼쪽 방향, 가양대로2.52km 이동, 월드컵파크7단지'상암고교' 방면으로 우회전, 월드컵북로1.14km 이동, 상암초교'성암삼거리' 방면으로 좌회전, 매봉산로113m 이동, 우회전, 월드컵북로44길18m 이동, 좌회전, 52m 이동, 우회전, 매봉산로88m 이동, 서울특별시 마포구 상암동
김포국제공항, 26m 이동, '올림픽대로, 남부순환로' 방면으로 오른쪽 방향, 2m 이동, 오른쪽 방향, 2m 이동, 김포공항'시흥IC, 신월IC' 방면으로 우회전, 개화동로486m 이동, 공항지하차도개화동로를 따라 1.21km 이동, 외발산지하차도남부순환로를 따라 4.89km 이동, 지하차도 오른쪽 옆길, 남부순환로2.53km 이동, 개봉역지하차도남부순환로를 따라 2.78km 이동, 가리봉고가남부순환로를 따라 791m 이동, '가산디지털단지역' 방면으로 우회전, 벚꽃로36길117m 이동, '디지털2단지' 방면으로 좌회전, 디지털로9길157m 이동, 우회전, 134m 이동, 좌회전, 61m 이동, 고원
김포국제공항, 26m 이동, '올림픽대로, 남부순환로' 방면으로 오른쪽 방향, 2m 이동, 오른쪽 방향, 2m 이동, 김포공항'시흥IC, 신월IC' 방면으로 우회전, 개화동로486m 이동, 공항지하차도개화동로를 따라 1.21km 이동, 외발산지하차도남부순환로를 따라 4.89km 이동, 지하차도 오른쪽 옆길, 남부순환로2.53km 이동, 개봉역지하차도남부순환로를 따라 2.78km 이동, 가리봉고가남부순환로를 따라 2.68km 이동, 우회전, 남부순환로128길72m 이동, 좌회전, 독산로108길60m 이동, 우회전, 남부순환로130길298m 이동, 좌회전, 문성로937m 이동, 난곡터널문성로를 따라 1.53km 이동, 신림2교'관악구청' 방면으로 좌회전, 쑥고개로487m 이동, BBQ치킨 청룡점
